# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: ddz-client
# Configurations: Debug
# =============================================================================
# =============================================================================

#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__ddz-client_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}E:\QT5.15\Tools\mingw810_64\bin\g++.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for compiling RC files.

rule RC_COMPILER__ddz-client_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}E:\QT5.15\Tools\mingw810_64\bin\windres.exe -O coff $DEFINES $INCLUDES $FLAGS $in $out
  description = Building RC object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__ddz-client_Debug
  command = C:\Windows\system32\cmd.exe /C "$PRE_LINK && E:\QT5.15\Tools\mingw810_64\bin\g++.exe $FLAGS $LINK_FLAGS $in -o $TARGET_FILE -Wl,--out-implib,$TARGET_IMPLIB -Wl,--major-image-version,0,--minor-image-version,0 $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__card_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}E:\QT5.15\Tools\mingw810_64\bin\g++.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__card_Debug
  command = C:\Windows\system32\cmd.exe /C "$PRE_LINK && E:\QT5.15\Tools\CMake_64\bin\cmake.exe -E rm -f $TARGET_FILE && E:\QT5.15\Tools\mingw810_64\bin\ar.exe qc $TARGET_FILE $LINK_FLAGS $in && E:\QT5.15\Tools\mingw810_64\bin\ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__windows_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}E:\QT5.15\Tools\mingw810_64\bin\g++.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__windows_Debug
  command = C:\Windows\system32\cmd.exe /C "$PRE_LINK && E:\QT5.15\Tools\CMake_64\bin\cmake.exe -E rm -f $TARGET_FILE && E:\QT5.15\Tools\mingw810_64\bin\ar.exe qc $TARGET_FILE $LINK_FLAGS $in && E:\QT5.15\Tools\mingw810_64\bin\ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__control_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}E:\QT5.15\Tools\mingw810_64\bin\g++.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__control_Debug
  command = C:\Windows\system32\cmd.exe /C "$PRE_LINK && E:\QT5.15\Tools\CMake_64\bin\cmake.exe -E rm -f $TARGET_FILE && E:\QT5.15\Tools\mingw810_64\bin\ar.exe qc $TARGET_FILE $LINK_FLAGS $in && E:\QT5.15\Tools\mingw810_64\bin\ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__player_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}E:\QT5.15\Tools\mingw810_64\bin\g++.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__player_Debug
  command = C:\Windows\system32\cmd.exe /C "$PRE_LINK && E:\QT5.15\Tools\CMake_64\bin\cmake.exe -E rm -f $TARGET_FILE && E:\QT5.15\Tools\mingw810_64\bin\ar.exe qc $TARGET_FILE $LINK_FLAGS $in && E:\QT5.15\Tools\mingw810_64\bin\ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__strategy_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}E:\QT5.15\Tools\mingw810_64\bin\g++.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__strategy_Debug
  command = C:\Windows\system32\cmd.exe /C "$PRE_LINK && E:\QT5.15\Tools\CMake_64\bin\cmake.exe -E rm -f $TARGET_FILE && E:\QT5.15\Tools\mingw810_64\bin\ar.exe qc $TARGET_FILE $LINK_FLAGS $in && E:\QT5.15\Tools\mingw810_64\bin\ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__thread_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}E:\QT5.15\Tools\mingw810_64\bin\g++.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__thread_Debug
  command = C:\Windows\system32\cmd.exe /C "$PRE_LINK && E:\QT5.15\Tools\CMake_64\bin\cmake.exe -E rm -f $TARGET_FILE && E:\QT5.15\Tools\mingw810_64\bin\ar.exe qc $TARGET_FILE $LINK_FLAGS $in && E:\QT5.15\Tools\mingw810_64\bin\ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__tcp_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}E:\QT5.15\Tools\mingw810_64\bin\g++.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__tcp_Debug
  command = C:\Windows\system32\cmd.exe /C "$PRE_LINK && E:\QT5.15\Tools\CMake_64\bin\cmake.exe -E rm -f $TARGET_FILE && E:\QT5.15\Tools\mingw810_64\bin\ar.exe qc $TARGET_FILE $LINK_FLAGS $in && E:\QT5.15\Tools\mingw810_64\bin\ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__serialize_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}E:\QT5.15\Tools\mingw810_64\bin\g++.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__serialize_Debug
  command = C:\Windows\system32\cmd.exe /C "$PRE_LINK && E:\QT5.15\Tools\CMake_64\bin\cmake.exe -E rm -f $TARGET_FILE && E:\QT5.15\Tools\mingw810_64\bin\ar.exe qc $TARGET_FILE $LINK_FLAGS $in && E:\QT5.15\Tools\mingw810_64\bin\ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__crypto_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}E:\QT5.15\Tools\mingw810_64\bin\g++.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__crypto_Debug
  command = C:\Windows\system32\cmd.exe /C "$PRE_LINK && E:\QT5.15\Tools\CMake_64\bin\cmake.exe -E rm -f $TARGET_FILE && E:\QT5.15\Tools\mingw810_64\bin\ar.exe qc $TARGET_FILE $LINK_FLAGS $in && E:\QT5.15\Tools\mingw810_64\bin\ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = E:\QT5.15\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SE:\serverProject\DDZ-NetWork\0814\ddz-client\ddz-client -BE:\serverProject\DDZ-NetWork\0814\ddz-client\ddz-client\build\Desktop_Qt_5_15_2_MinGW_64_bit-Debug
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning additional files.

rule CLEAN_ADDITIONAL
  command = E:\QT5.15\Tools\CMake_64\bin\cmake.exe -DCONFIG=$CONFIG -P CMakeFiles\clean_additional.cmake
  description = Cleaning additional files...


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = E:\QT5.15\Tools\Ninja\ninja.exe $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = E:\QT5.15\Tools\Ninja\ninja.exe -t targets
  description = All primary targets available:

